<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>MVC Project</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Abhilash Gopal">
	<!-- Date: 2011-05-07 -->

	<!-- Stylesheets. -->
	<link rel="stylesheet" type="text/css" href="files/css/standard.css"></link>
	
	<!-- jQuery and Project-jMVC Application scripts. -->
	<script type="text/javascript" src="files/js/app/jQuery.js"></script>
	<script type="text/javascript" src="files/js/app/MVCProject.js"></script>

	<!-- Controllers. -->
	<script type="text/javascript" src="files/js/controller/controller.js"></script> 
	
	<!-- Model. -->
	<script type="text/javascript" src="files/js/model/model.js"></script>
	
	<!-- View. -->
	<script type="text/javascript" src="files/js/view/view.js"></script>
</head>
<body id="index" onload="">
	
</body>
</html>
